
entity PincodeMaster {
	pincode String
    area String
	city String
	stateProvince String
    country String
}


entity Location {
	saveAs String
    gst String
    pan String
	email String
    phone String
	streetAddress String
	postalCode String
    area String
	city String
	stateProvince String
    country String
    latitude Double
    longitude Double
}

entity ApplicationUser {
	name String
    password String
    email String
    phone String
    role UserRole
    isPhoneValidated Boolean
    isEmailValidated Boolean
    phoneValidatedOn Instant
    emailValidatedOn Instant
}

enum UserRole {
	Customer,
    RestaurantAdmin,
    SuperAdmin
}

entity Otp {
	email String
    phone String
    otp Integer
    isActive Boolean
    isValidated Boolean
    expiry Instant
}

relationship OneToMany {
	ApplicationUser{addresses} to Location{usr}
}

relationship OneToMany {
	ApplicationUser to Otp{usr}
}


application {
  config {
    baseName Restaurant
    applicationType monolith
    serverPort 9001
    devDatabaseType mysql
    prodDatabaseType mysql
    clientFramework react
    clientPackageManager npm
    authenticationType jwt
    buildTool maven
    enableSwaggerCodegen true
    packageName com.restaurant.angikar
  }
  entities *
  dto * with mapstruct
  paginate * with infinite-scroll
  service all with serviceImpl
}